Document: gle-doc
Title: GLE Tubing and Extrusion Fact Sheet
Author: Linas Vepstas
Abstract: This manual describes the GLE Tubing and Extrusion library.
Section: Programming

Format: HTML
Index: /usr/share/doc/gle/html/index.html
Files: /usr/share/doc/gle/html/*.html
